<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login - ADM </title>
</head>
<header>
    <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="login.html">Área Admin</a></li>
          </ul>
    </nav>
</header>
<body>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" required>
        <button type="submit">Entrar</button>
       </form>
       <div id="errorMessage" style="color: red;"></div>

       <script src="script.js"></script>
       

       <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        
nav {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 65px;
    background: var(--azul-escuro);
    width: 100vw;
   top: 0;
   left: 0;
}


nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    list-style: none;

}

nav ul li a {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    white-space: nowrap;
    list-style: none;

}


nav ul li a:hover {
    color: var(--cor3);
    transition: 0.5s;
}
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
   }
   
   form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
   }
   
   label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
   }
   
   input[type="password"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
   }
   
   button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
   }
   
   button:hover {
    background-color: #45a049;
   }
   
 
           #errorMessage{
            text-align: center;
           }
                      
       </style>

       <script src="script.js"></script>
</body>
</html>